data/uvic_references.json (before)
{
    "MINIMUM_COURSEWORK_UNITS": {
        "expressionType": "UNIT",
        "threshold": 60,
        "type": "geq",
        "expressions": []
    },
    "ACADEMIC_WRITING_REQUIREMENT": {
        "expressionType": "LIST",
        "threshold": 1,
        "type": "geq",
        "expressions": [
            {
                "expressionType": "COURSE",
                "code": "ENGL 135"
            },
            {
                "expressionType": "COURSE",
                "code": "ENGL 146"
            },
            {
                "expressionType": "COURSE",
                "code": "ENGL 147"
            },
            {
                "expressionType": "COURSE",
                "code": "ENGR 110"
            }
        ]
    },
    "BENG_BSENG_COMP_STUDIES_ELECTIVES": [
        {
            "expressionType": "COURSE",
            "code": "ADMN 200"
        },
        {
            "expressionType": "COURSE",
            "code": "THEA 150"
        },
        {
            "expressionType": "COURSE",
            "code": "RS 200A"
        }
    ],
    "BSENG_NAT_SCI_ELECTIVES": [
        {
            "expressionType": "COURSE",
            "code": "ASTR 101"
        },
        {
            "expressionType": "COURSE",
            "code": "ASTR 102"
        },
        {
            "expressionType": "COURSE",
            "code": "PHYS 216"
        }
    ]
}

data/uvic_references.json (after)
{
    "MINIMUM_COURSEWORK_UNITS": {
        "expressionType": "UNIT",
        "threshold": 60,
        "type": "geq",
        "expressions": [
            {
                "expressionType": "UMBRELLA",
                "level": [100, 200, 300, 400],
                "subject": null
            }
        ]
    },
    "ACADEMIC_WRITING_REQUIREMENT": {
        "expressionType": "LIST",
        "threshold": 1,
        "type": "geq",
        "expressions": [
            {
                "expressionType": "COURSE",
                "code": "ENGL 135"
            },
            {
                "expressionType": "COURSE",
                "code": "ENGL 146"
            },
            {
                "expressionType": "COURSE",
                "code": "ENGL 147"
            },
            {
                "expressionType": "COURSE",
                "code": "ENGR 110"
            }
        ]
    },
    "BENG_BSENG_COMP_STUDIES_ELECTIVES": [
        {
            "expressionType": "COURSE",
            "code": "ADMN 200"
        },
        {
            "expressionType": "COURSE",
            "code": "THEA 150"
        },
        {
            "expressionType": "COURSE",
            "code": "RS 200A"
        }
    ],
    "BSENG_NAT_SCI_ELECTIVES": [
        {
            "expressionType": "COURSE",
            "code": "ASTR 101"
        },
        {
            "expressionType": "COURSE",
            "code": "ASTR 102"
        },
        {
            "expressionType": "COURSE",
            "code": "PHYS 216"
        }
    ]
}

data/uvic_references.json (diff)
@@ -3,7 +3,13 @@
         "expressionType": "UNIT",
         "threshold": 60,
         "type": "geq",
-        "expressions": []
+        "expressions": [
+            {
+                "expressionType": "UMBRELLA",
+                "level": [100, 200, 300, 400],
+                "subject": null
+            }
+        ]
     },
     "ACADEMIC_WRITING_REQUIREMENT": {
         "expressionType": "LIST",
